POSTGRES_URL="postgres://default:TrsHS14OVXke@ep-plain-sound-a4p0jia4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TrsHS14OVXke@ep-plain-sound-a4p0jia4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TrsHS14OVXke@ep-plain-sound-a4p0jia4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TrsHS14OVXke@ep-plain-sound-a4p0jia4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-sound-a4p0jia4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TrsHS14OVXke"
POSTGRES_DATABASE="verceldb"